Final project/views/_footer.pug
div.footer
    div.footer__logo
        img(src='/img/hdfc.png' alt='Course logo')
    ul.footer__nav
        li:a(href='#') About us
        br
        li:a(href='#') Download Course information
        br
        li:a(href='#') Sign up for the Course
        br
        li:a(href='#') Careers
        br
        li:a(href='#') Contact

    p.footer__copyright &copy; by Banks

Module 7 - UI and e2e mocks/public/_footer.html

<div class="footer">
  <div class="footer__logo"><img src="img/logo.png" alt="Course logo"/></div>
  <ul class="footer__nav">
    <li:a href="#">About us</li:a>
    <li:a href="#">Download Course information)</li:a>
    <li:a href="#">Sign up for the Course</li:a>
    <li:a href="#">Careers</li:a>
    <li:a href="#">Contact</li:a>
  </ul>
  <p class="footer__copyright">&copy; by Banks</p>
</div>
