Final project/views/_header.pug
header.header
    nav.nav.nav--course
        //a.nav__el(href='/loan') All Loan Lists
        form.nav__search
            button.nav__search-btn
                svg
                    use(xlink:href='img/icons.svg#icon-search')
            input(type='text' placeholder='Search Loans')
    .header__logo
        img(src='/img/hdfc.png' alt='Course logo')
    nav.nav.nav--user
        a.nav__el.nav__el(href='/login') Login
        a.nav__el.nav__el(href='/signup') Sign Up
        a.nav__el(href='/me')
            img.nav__user-img(src='/img/users/user.png' alt='user phpto')
            span Customer 

Module 7 - UI and e2e mocks/public/_header.html

<header class="header">
  <nav class="nav nav--course"><a class="nav__el" href="/loan">All Loan Lists</a>
    <form class="nav__search">
      <button class="nav__search-btn">
        <svg>
          <use xlink:href="img/icons.svg#icon-search"></use>
        </svg>
      </button>
      <input type="text" placeholder="Search Loans"/>
    </form>
  </nav>
  <div class="header__logo"><img src="/img/logo.png" alt="Course logo"/></div>
  <nav class="nav nav--user"><a class="nav__el nav__el" href="/login">Login</a><a class="nav__el nav__el" href="/signup">Sign Up</a><a class="nav__el" href="/me"><img class="nav__user-img" src="/img/users/user.png" alt="user phpto"/><span>Customer </span></a></nav>
</header>
